/*
  CSS Selectors
  - *
  - Element => [p, div, h2]
  - Element OtherElement => div p
  - .class-name
  - #id-name
  - .parent .child احتمال يكون في محتوي بين الاب و الابن
  - .class-one.class-two بيدور علي حاجة ف الكلاسين دول
  - .class-name div, .class-name p بيعمل جروب بينسق الجروب االاول و التاني نفس التنسيقات
  - Element.class-name => p.class-name 
  - .parent > .child => Direct Child لازم يكون الابن جاي بعد الاب علطول مفيش حاجات بينهم
*/
/*
  CSS Selectors
  - Element + Other Element => [div + p] div1 متبوع ب p
  - Element ~ Other Elements => [p ~ div] بنستهدف اي div1 بعد ال P2 و يكونو كلهم ف نفس الاب
  - [Attribute]
  - Element[Attribute]
  - [Attribute=Value]
  - Element[Attribute=Value] => input[type="submit"]
  - [Attribute~=Value] => Contains A Word
  - [Attribute*=Value] => Contains A Atring
  - [Attribute^=Value] => Start With A String
*/
/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start header  */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img{
  width: 60px;
}
.header .links .icon{
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header .links .icon span{
  background-color: #2c4755;
  height: 2px;
}
.header .links{
  position: relative;
}
.header .links .icon span:first-child {
  width: 100%;
  
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
  
}
.header .links .icon span:last-child {
  width: 100%;
 
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .links ul{
  background-color: #f6f6f6;
  list-style:none;
  position: absolute;
  top: 30px;
  right: 0px;
  margin: 0px;
  padding: 0px;
  min-width: 180px;
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-style: solid;
  border-color:transparent transparent blue transparent ;
  border-width:10px;
  position: absolute;
  right: 5px;
  top: -21px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a{
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: var(--main-duration);
}
.header .links ul li:hover a{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing */
.landing{
  background-image: url(/template1-/css/black_and_white_mountains_2560x1600.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 400px;
}
.landing .intro-text h1{
  margin: 0px;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
  
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features{
  
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feet{
  text-align: center;
}
.features .container .feet i{
  color: var(--main-color);
}
.features .container .feet h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end landing */
/* start services */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}
.services .container .col .image{
  position: relative;
}
.services .container .col .image img{
  width: 80%;
  height: 360px;
  position: relative;
}
.services .container .col .image::before{
  content: "";
  background-color: #2c4755;
  height: calc(100% + 40px);
  width: 100px;
  position: absolute;
  top: -25px;
  right: 25px;
}
.services .container .col .serv{
  display: flex;
  /* الديفولت للفليكس ان الدايركشن يكون روو */
}
.services .container .col .serv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .col .serv-text{
  flex: 1;
  /* عشان الخط ينكمش ويتمدد و يسيب مساحة للايقون */
}
/* end services */
/* start protofil */
.protofilo{ 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protofilo .container .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.protofilo .container .portfolio-content .card img{
  width: 100%;
  height: 60%;
  margin-top: 80px;
}
/* end prootofilo */
/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image img{
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about-content .text{
  max-width: 650px;
  padding-left: 10px;
}
.about-content .text p:first-child{
  line-height: 2;
  margin-bottom: 60px;
  font-weight: bold;
}
.about-content .text p:last-child{
  line-height: 2;
  margin-top: 10px;
  color: #777;
}
.about-content .text hr{
  width: 50%;
  border-color:var(--main-color) ;
  display: inline-block;
}
/* end about */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}